

url = https://online.actitime.com/sstat/login.do
username = socialstat1104@gmail.com
password = jgAE65BB
browser = chrome

#url = https://demo.actitime.com/login.do
#username = admin
#password = manager
#browser = chrome

jgAE65BB